WP_ROOT_FOLDER=/wordpress
WP_URL=https://wp.test
WP_DOMAIN=wp.test
WP_ADMIN_PATH=/wp-admin
WP_ADMIN_EMAIL=admin@wp.test
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=password
ACCEPTANCE_DB_NAME=acceptance_tests
ACCEPTANCE_DB_HOST=mysql
ACCEPTANCE_DB_USER=root
ACCEPTANCE_DB_PASSWORD=root
ACCEPTANCE_TABLE_PREFIX=wp_
SELENIUM_HOST=chrome
INTEGRATION_DB_NAME=integration_tests
INTEGRATION_DB_HOST=mysql
INTEGRATION_DB_USER=root
INTEGRATION_DB_PASSWORD=root
INTEGRATION_TABLE_PREFIX=wp_
